<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PacketGeoTrace</title>
</head>
<body>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;

        }
        body {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 8fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            height: 90dvh;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            padding: 10px;
            grid-area: 1 / 1 / 2 / 2;
        }

        iframe {
            grid-area: 2 / 1 / 3 / 2;
            border: none;
            width: 100%;
            height: 100%;
        }

        #target-url {
            width: 50ch;
            margin-left: 50px;
        }

        #status-text {
            width: 300px;
            max-width: 300px;
            text-align: end;
        }



    </style>
    <header>
        <div>
            <div>
                <input type="radio" id="trace-local" name="trace-type">
                <label for="trace-local">Trace route from this PC</label>
            </div>
            <div>
                <input type="radio" id="trace-external" name="trace-type">
                <label for="trace-external">Use tracing API (starts in USA)</label>
            </div>
        </div>
        <div>
            <input type="text" id="target-url" placeholder="Adress / IP">
            <button onclick="beginTrace();">Trace route</button>
        </div>
        <span id="status-text"></span>
    </header>    
    
    <iframe id="map-content"></iframe>

    <script>
        const API = "http://127.0.0.1:8084/trace/"
        const statusText = document.getElementById("status-text");
        const mapContent = document.getElementById("map-content");
        const targetUrl = document.getElementById("target-url");
        const traceLocalType = document.getElementById("trace-local");

        function setStatus(text) {
            statusText.innerText = text;
        }

        async function beginTrace() {
            const traceType = traceLocalType.checked ? 'local' : 'external';
            const finalUrl = API + traceType + "/" + targetUrl.value;

            setStatus("Awaiting tracing map result...")
            const traceResponse = await fetch(finalUrl);
            const mapHTML = await traceResponse.text();
            setStatus("")

            const blob = new Blob([mapHTML], { type: 'text/html' });
            const url = URL.createObjectURL(blob);

            // Revoke old object URL if needed
            if (mapContent.dataset.blobUrl) {
                URL.revokeObjectURL(mapContent.dataset.blobUrl);
            }

            mapContent.src = url;
            mapContent.dataset.blobUrl = url;
            
        }

        

    </script>

</body>
</html>

